# 環境変数設定ファイル
# 別のマシンに展開する際は、この値を変更してください

# 参加者ID（例: Sample-Participant-1, Another-Participant-2など）
PARTICIPANT_ID=<YOUR_PARTICIPANT_ID>

# 参加者FQDN（例: sample-participant-1.handson.dataspace.internal など）
PARTICIPANT_FQDN=<YOUR_FQDN>